TurnosFutbol/Views/Notification/ECommerceNotificationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:controls="clr-namespace:TurnosFutbol.Controls"
             xmlns:converter="clr-namespace:TurnosFutbol.Converters"
             xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             xmlns:listView="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
             xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             x:Class="TurnosFutbol.Views.Notification.ECommerceNotificationPage"
             x:Name="eCommerceNotificationPage"
             BackgroundColor="{DynamicResource ItemsBackground}"
             NavigationPage.HasNavigationBar="False"
             ios:Page.UseSafeArea="true"
             >

    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <converter:BooleanToColorConverter x:Key="BoolToColorConverter" />
            <converter:StringToGlyphConverter x:Key="GlyphConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.ControlTemplate>
        <ControlTemplate>
            <StackLayout Spacing="0">

                <!--  Title View  -->
                <controls:TitleView Title="Notificaciones" BackgroundColor="{DynamicResource TitleViewBackground}">

                    <!-- Back button -->
                    <controls:TitleView.LeadingView>
                        <buttons:SfButton Text="{StaticResource Back}" Style="{StaticResource IconButtonStyle}" CornerRadius="4" Clicked="GoBack"
                                          Command="{Binding Path=BindingContext.BackCommand, Source={x:Reference eCommerceNotificationPage}}" TextColor="{DynamicResource ItemTextColor}" />
                    </controls:TitleView.LeadingView>


                </controls:TitleView>
                <ContentPresenter />

            </StackLayout>
        </ControlTemplate>
    </ContentPage.ControlTemplate>

    <ContentPage.Content>
        <StackLayout Spacing="0">

            <Label x:Name="LabelEmpty" 
                   HorizontalOptions="Center" 
                   VerticalOptions="CenterAndExpand" 
                   Padding="10,0,10,0" 
                   HorizontalTextAlignment="Center" 
                   Text="{Binding theItemCount}" 
                   FontSize="16"
                   IsVisible="True" 
                   TextColor="{DynamicResource ItemTextColor}"/>
            <listView:SfListView x:Name="lstview"
                                 IsScrollBarVisible="False"
                                 AllowSwiping="True"
                                 AutoFitMode="Height"
                                 ItemSpacing="0"
                                 SelectionMode="None"
                                 VerticalOptions="FillAndExpand"
                                 ItemTapped="OpenNotificationPopup"
                                 ItemsSource="{Binding NotificationsList}"
                                 SelectionBackgroundColor="Transparent">

                <listView:SfListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid RowSpacing="0" ColumnSpacing="0" 
                                  BackgroundColor="{Binding IsRead, Converter={x:StaticResource BoolToColorConverter}, ConverterParameter=7}">

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <!-- Circular Border for icons  -->
                                <border:SfBorder Grid.RowSpan="3" 
                                                 Margin="8,16,16,0"
                                                 BackgroundColor="{Binding BackgroundColor}"
                                                 BorderWidth="0"
                                                 VerticalOptions="StartAndExpand"
                                                 CornerRadius="24">

                                    <Label x:Name="NotificationIcon"
                                           Text="{Binding Icon}" 
                                           HorizontalTextAlignment="Center"
                                           VerticalTextAlignment="Center"
                                           TextColor="{Binding IconColor}"
                                           FontFamily="{DynamicResource FontIcons-2}"
                                           FontSize="25"
                                           HeightRequest="48" 
                                           WidthRequest="48">
                                        <Label.Resources>
                                            <ResourceDictionary>
                                                <ResourceDictionary.MergedDictionaries>
                                                    <ResourceDictionary Source="Styles.xaml" />
                                                </ResourceDictionary.MergedDictionaries>
                                            </ResourceDictionary>
                                        </Label.Resources>

                                    </Label>

                                </border:SfBorder>

                                <!-- Description -->
                                <Label Grid.Column="1"
                                       Margin="0,16,16,4"
                                       Text="{Binding Title}" 
                                       TextColor="{DynamicResource ItemTextColor}"
                                       FontSize="16"
                                       LineHeight="{OnPlatform Android=1.5,Default=-1}"
                                       LineBreakMode="WordWrap"
                                       FontFamily="{DynamicResource Montserrat-Medium}" />

                                <!-- Time -->
                                <Label Grid.Row="1"
                                       Grid.Column="1"
                                       Margin="0,0,0,16"
                                       Text="{Binding TimeDif}"
                                       TextColor="{DynamicResource Gray-700}"
                                       FontSize="12"
                                       LineHeight="{OnPlatform Android=1.5,Default=-1}"
                                       FontFamily="{DynamicResource Montserrat-Medium}" />

                                <!-- Time -->
                                <Label Grid.Row="0"
                                       Grid.Column="2"
                                       Margin="0,0,5,0"
                                       Text="{Binding Place}"
                                       TextColor="{DynamicResource Gray-700}"
                                       FontSize="12"
                                       VerticalOptions="Center"
                                       HorizontalOptions="End"
                                       LineHeight="{OnPlatform Android=1.5,Default=-1}"
                                       FontFamily="{DynamicResource Montserrat-Medium}" />

                                <Image x:Name="PlaceImage"
                                       Grid.Column="2"
                                       Margin="0,0,5,6"
                                       Grid.RowSpan="2"
                                       Source="{Binding Topic}" 
                                       VerticalOptions="End"
                                       HorizontalOptions="End"
                                       HeightRequest="35" 
                                       WidthRequest="35" />

                                <!-- Seperator -->
                                <BoxView Grid.Row="2" Grid.ColumnSpan="3" Style="{StaticResource SeparatorStyle}" BackgroundColor="{DynamicResource DivisionLines}"/>

                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </listView:SfListView.ItemTemplate>
               
            </listView:SfListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>