TurnosFutbol/Views/Popups/AddCity.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             xmlns:converters="clr-namespace:TurnosFutbol.Converters;assembly=TurnosFutbol"
             x:Class="TurnosFutbol.Views.Popups.AddCity">

    <pages:PopupPage.Animation>
        <animations:ScaleAnimation
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8"
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"
        />
    </pages:PopupPage.Animation>

    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <converters:BooleanToColorConverter x:Key="BoolToColorConverter" />
            <converters:StringToGlyphConverter x:Key="GlyphConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <StackLayout>
        <Frame Margin="30" Padding="15,5,15,30" BackgroundColor="{DynamicResource ItemsBackground}" CornerRadius="10">
            <StackLayout>
                <Label x:Name="crossLabel" Text="" Padding="10" Style="{StaticResource IconButton}" HorizontalOptions="End">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="CloseModal">
                        </TapGestureRecognizer>
                    </Label.GestureRecognizers>
                </Label>
                <Label Text="Ingrese nueva Ciudad"
                       VerticalOptions="CenterAndExpand" 
                       HorizontalOptions="CenterAndExpand"
                       TextColor="{DynamicResource ItemTextColor}"
                       />
                <Entry x:Name="NewCity" Placeholder="Ejemplo: Buenos Aires"></Entry>
                <Button Text="AGREGAR" Clicked="AddNewCity" BackgroundColor="{DynamicResource ButtonBackground}" TextColor="White"></Button>
            </StackLayout>
        </Frame>
    </StackLayout>
</pages:PopupPage>