TurnosFutbol/Views/Popups/CalendarPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:calendar="clr-namespace:Syncfusion.SfCalendar.XForms;assembly=Syncfusion.SfCalendar.XForms"
             x:Class="TurnosFutbol.Views.Popups.CalendarPopup"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             xmlns:converter="clr-namespace:TurnosFutbol.Converters">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8"
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"
            />
    </pages:PopupPage.Animation>
    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <converter:BooleanToColorConverter x:Key="BoolToColorConverter" />
            <converter:StringToGlyphConverter x:Key="GlyphConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <Frame BackgroundColor="{StaticResource ItemsBackground}" Margin="20" Padding="0" VerticalOptions="Center">
                <StackLayout>
                    <Grid BackgroundColor="{DynamicResource ButtonBackground}" ColumnDefinitions="Auto,*"  RowDefinitions="50,50" Padding="20,0,20,0">
                        <Label x:Name="Month" Text="JULIO 2021" TextColor="White" Opacity="0.5" FontFamily="{StaticResource BwModelicaMedium}" Grid.Row="0" Grid.Column="0" FontSize="18" VerticalOptions="Start" Padding="0,10,0,0"/>
                        <Label x:Name="Day" Text="DOMINGO" CharacterSpacing="1.5" TextColor="White" FontAttributes="Bold" FontFamily="{StaticResource BwModelicaMedium}" Grid.Row="1" Grid.Column="0" FontSize="26" VerticalOptions="Start"/>
                        <Label x:Name="CrossLabel" Grid.Column="1" Grid.RowSpan="2" Text="" FontSize="18" Style="{StaticResource IconButton}" TextColor="White" HorizontalOptions="End">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="CloseModal">
                                </TapGestureRecognizer>
                            </Label.GestureRecognizers>
                        </Label>
                    </Grid>
                    <calendar:SfCalendar x:Name="newDatePicker" Grid.Row="0" MinDate="02/11/2021" MaxDate="02/18/2021" HeaderHeight="10" SelectedDate="02/11/2021" MonthChanged="UpdateMonthLabel" SelectionChanged="NewUpdateLabelDate" VerticalOptions="Center">
                        <calendar:SfCalendar.HeaderView>
                            <BoxView HeightRequest="0"/>
                        </calendar:SfCalendar.HeaderView>
                    </calendar:SfCalendar>
                </StackLayout>

            </Frame>
        </StackLayout>
    </ContentPage.Content>
</pages:PopupPage>