TurnosFutbol/Views/Popups/ChangeCity.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TurnosFutbol.Views.Popups.ChangeCity"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             xmlns:converter="clr-namespace:TurnosFutbol.Converters">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8"
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"
        />
    </pages:PopupPage.Animation>

    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <converter:BooleanToColorConverter x:Key="BoolToColorConverter" />
            <converter:StringToGlyphConverter x:Key="GlyphConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <StackLayout>
        <Frame Margin="30" Padding="30" HasShadow="true" CornerRadius="35">
            <StackLayout>
                <Label x:Name="crossLabel" Text="" Style="{StaticResource IconButton}" HorizontalOptions="End">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="CloseModal">
                        </TapGestureRecognizer>
                    </Label.GestureRecognizers>
                </Label>
                <Label Text="Seleccione su ciudad"
                       VerticalOptions="CenterAndExpand" 
                       HorizontalOptions="CenterAndExpand" />
                <Picker x:Name="CityPicker" ItemsSource="{Binding CitysItem,Mode=TwoWay}"/>
                <Button Text="GUARDAR" Clicked="SaveNewCity"></Button>
            </StackLayout>
        </Frame>
    </StackLayout>
    </pages:PopupPage>