TurnosFutbol/Views/Popups/EditPlacePassword.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TurnosFutbol.Views.Popups.EditPlacePassword"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             xmlns:converter="clr-namespace:TurnosFutbol.Converters" 
             xmlns:textinputlayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8"
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"
            />
    </pages:PopupPage.Animation>

    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <converter:BooleanToColorConverter x:Key="BoolToColorConverter" />
            <converter:StringToGlyphConverter x:Key="GlyphConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ScrollView>
    <StackLayout>
        <Frame Margin="30" Padding="0" BackgroundColor="{StaticResource ItemsBackground}" CornerRadius="8" HasShadow="True">
            <StackLayout>
                <Grid BackgroundColor="{DynamicResource ButtonBackground}" ColumnDefinitions="Auto,*"  RowDefinitions="50,50" Padding="20,0,20,0">
                    <Label Text="EDITAR" TextColor="White" Opacity="0.5" FontFamily="{StaticResource BwModelicaMedium}" Grid.Row="0" Grid.Column="0" FontSize="18" VerticalOptions="Start" Padding="0,10,0,0"/>
                    <Label x:Name="labelSpot" Text="CONTRASEÑA" CharacterSpacing="1.5" TextColor="White" FontAttributes="Bold" FontFamily="{StaticResource BwModelicaMedium}" Grid.Row="1" Grid.Column="0" FontSize="26" VerticalOptions="Start"/>
                    <Label x:Name="CrossLabel" Grid.Column="1" Grid.RowSpan="2" Text="" FontSize="18" Style="{StaticResource IconButton}" TextColor="White" HorizontalOptions="End">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="CloseModal">
                            </TapGestureRecognizer>
                        </Label.GestureRecognizers>
                    </Label>
                </Grid>

                <StackLayout Padding="20" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                    <StackLayout Padding="0,0,0,0" Grid.Column="0" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                        <textinputlayout:SfTextInputLayout Hint="Tipo" x:Name="TextTypeLabel" FocusedColor="{DynamicResource ButtonBackground}">
                            <Picker x:Name="typePicker" SelectedIndexChanged="TypePicked" FontSize="19" FontFamily="Montserrat-Medium" TextColor="{StaticResource Gray-Black}" />
                        </textinputlayout:SfTextInputLayout>
                    </StackLayout>

                    <StackLayout Padding="0,0,0,0" Grid.Column="1" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                        <textinputlayout:SfTextInputLayout Hint="Lugar" x:Name="TextPlaceLabel" FocusedColor="{DynamicResource ButtonBackground}">
                            <Picker x:Name="placePicker" SelectedIndexChanged="PlacePicked" FontSize="19" FontFamily="Montserrat-Medium" TextColor="{StaticResource Gray-Black}" />
                        </textinputlayout:SfTextInputLayout>
                    </StackLayout>
                    
                    <Grid ColumnDefinitions="Auto,Auto">
                        <CheckBox Color="{DynamicResource ButtonBackground}" x:Name="isOn" Grid.Column="0" VerticalOptions="Center"/>
                            <Label Text="Contraseña activada" TextColor="{DynamicResource ItemTextColor}" FontSize="19" Grid.Column="1" VerticalOptions="Center" Padding="0,0,0,10"/>
                    </Grid>

                    <StackLayout Padding="0,0,0,0" Grid.Column="1" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                        <textinputlayout:SfTextInputLayout Hint="Contraseña" x:Name="TextPriceLabel" FocusedColor="{DynamicResource ButtonBackground}">
                            <Entry x:Name="thePassword" FontSize="19" FontFamily="Montserrat-Medium" TextColor="{StaticResource Gray-Black}" />
                        </textinputlayout:SfTextInputLayout>
                    </StackLayout>

                    <Button Text="GUARDAR" Clicked="SavePassword" Margin="0,20,0,0" BackgroundColor="{StaticResource ButtonBackground}" TextColor="White" />
                </StackLayout>
            </StackLayout>
        </Frame>
    </StackLayout>
    </ScrollView>
</pages:PopupPage>