TurnosFutbol/Views/Popups/PasswordCreator.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:TurnosFutbol.Controls;assembly=TurnosFutbol"
             xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             xmlns:iOsSpecific="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             x:Class="TurnosFutbol.Views.Popups.PasswordCreator"
             iOsSpecific:Page.UseSafeArea="true"
             BackgroundColor="{DynamicResource BackgroundBase}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary Source="Styles.xaml" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.ControlTemplate>
        <ControlTemplate>
            <StackLayout Spacing="0">
                <!--  Title View  -->
                <controls:TitleView Title="Contraseñas" BackgroundColor="{DynamicResource TitleViewBackground}">
                    <controls:TitleView.LeadingView>
                        <buttons:SfButton
                            x:Name="Mi"
                            CornerRadius="4"
                            Clicked="GoBack"
                            Style="{StaticResource IconButtonStyle}"
                            Text="{StaticResource Back}"
                            TextColor="{DynamicResource ItemTextColor}"
                            />
                    </controls:TitleView.LeadingView>
                </controls:TitleView>
                <ContentPresenter />
            </StackLayout>
        </ControlTemplate>
    </ContentPage.ControlTemplate>
    <ContentPage.Content>
            <StackLayout Padding="10,10,10,10" VerticalOptions="FillAndExpand">

            <Label Text="Asignar Lugares" TextColor="{DynamicResource ItemTextColor}" />

            <Picker x:Name="CityPicker" Title="Seleccionar Ciudad" 
                    SelectedIndexChanged="FillPlaces" ItemsSource="{Binding CitysItem,Mode=TwoWay}" TextColor="{DynamicResource ItemTextColor}" TitleColor="{DynamicResource ItemTextColor}"/>

                <Picker x:Name="PlacePicker" Title="Seleccionar Lugar" IsVisible="False" />
                    
                <ListView x:Name="lstview"
                      ItemsSource="{Binding PlacesObject,Mode=TwoWay}"
                      HasUnevenRows="True"
                      VerticalOptions="FillAndExpand"
                      HorizontalOptions="CenterAndExpand"
                      Margin="0"
                      SelectionMode="Single"
                >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                            <buttons:SfCheckBox Text="{Binding place}" ClassId="{Binding type}" StateChanged="AddItemToCheckBoxList" CheckedColor="{DynamicResource ButtonBackground}" TextColor="{DynamicResource ItemTextColor}" />
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            
        <Label x:Name="passwordLabel" Text="" HorizontalTextAlignment="Center"/>

            <Button Text="Generar Contraseña" TextColor="White" BackgroundColor="{DynamicResource ButtonBackground}" FontSize="16"
                        HorizontalOptions="Center"
                        Margin="10,10,10,10"
                        Clicked="GenerateRandomPassword"/>

            </StackLayout>
    </ContentPage.Content>
</ContentPage>