TurnosFutbol/Views/Popups/Payments.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:TurnosFutbol.Controls;assembly=TurnosFutbol"
             xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             xmlns:behaviors="clr-namespace:TurnosFutbol.Behaviors;assembly=TurnosFutbol"
             xmlns:iOsSpecific="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             iOsSpecific:Page.UseSafeArea="true"
             x:Class="TurnosFutbol.Views.Popups.Payments"
             BackgroundColor="{DynamicResource BackgroundBase}"
             >
    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary Source="Styles.xaml" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.ControlTemplate>
        <ControlTemplate>
            <StackLayout Spacing="0">
                <!--  Title View  -->
                <controls:TitleView Title="Pagos" BackgroundColor="{DynamicResource TitleViewBackground}">
                    <controls:TitleView.LeadingView>
                        <buttons:SfButton
                            x:Name="Mi"
                            CornerRadius="4"
                            Clicked="GoBack"
                            Style="{StaticResource IconButtonStyle}"
                            Text="{StaticResource Back}" />
                    </controls:TitleView.LeadingView>
                </controls:TitleView>
                <ContentPresenter />
            </StackLayout>
        </ControlTemplate>
    </ContentPage.ControlTemplate>

    <ContentPage.Content>
        <StackLayout>
            <Grid VerticalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <ScrollView>
                <ListView x:Name="lstview"
                          ItemsSource="{Binding PaymentsItems,Mode=TwoWay}"
                          HasUnevenRows="True"
                          VerticalOptions="Start"
                          HorizontalOptions="CenterAndExpand"
                          Margin="0"
                          SeparatorColor="{DynamicResource DivisionLinesListView}"
                          ItemSelected="PickedItem"
                          Grid.Row="0">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid Padding="15,5,15,5" ColumnSpacing="8" HeightRequest="30" Margin="0"
                                      RowSpacing="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="30" />
                                    </Grid.ColumnDefinitions>

                                    <Label Grid.Column="0"
                                           Text="{Binding place}"
                                           TextColor="{DynamicResource ItemTextColor}"
                                           VerticalOptions="Center" />

                                    <Label Grid.Column="1"
                                           Text="{Binding type}"
                                           TextColor="{DynamicResource ItemTextColor}"
                                           VerticalOptions="Center" />


                                    <Label Grid.Column="2"
                                           Text="{Binding courts}"
                                           TextColor="{DynamicResource ItemTextColor}"
                                           VerticalOptions="Center" />

                                    <Label Grid.Column="3"
                                           Text="{Binding price}"
                                           TextColor="{DynamicResource ItemTextColor}"
                                           VerticalOptions="Center" />

                                    <Label Grid.Column="4"
                                           Text="{Binding paymentT}"
                                           FontFamily="{StaticResource FontIcons-2}"
                                           TextColor="{Binding paymentC}"
                                           Padding="0"
                                           Margin="0"
                                           VerticalOptions="Center"
                                           HorizontalOptions="Center">

                                        <Label.Behaviors>
                                            <behaviors:ViewTappedButtonBehavior AnimationType="Scale" />
                                        </Label.Behaviors>
                                    </Label>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                </ListView>
                </ScrollView>
                <Grid Grid.Row="1" RowDefinitions="Auto,Auto,Auto" Margin="10,10,10,10" VerticalOptions="End">
                    <Label x:Name="ResumePlaces" Grid.Row="0" HorizontalOptions="Start"
                           Style="{StaticResource LabelStyleHome}" FontSize="16" TextColor="{DynamicResource ItemTextColor}"/>
                    <Label x:Name="ResumeToCollect" Grid.Row="1" HorizontalOptions="Start"
                           Style="{StaticResource LabelStyleHome}" FontSize="16" TextColor="{DynamicResource ItemTextColor}" />
                    <Label x:Name="ResumeTotal" Grid.Row="1" HorizontalOptions="End"
                           Style="{StaticResource LabelStyleHome}" FontSize="16" TextColor="{DynamicResource ItemTextColor}" />
                    <Button Grid.Row="2" Text="Reiniciar Pagos" BackgroundColor="{DynamicResource ButtonBackground}"
                            TextColor="White" Clicked="ResetPayments" />
                </Grid>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>