TurnosFutbol/Views/Popups/PrivacyPolicy.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:iOsSpecific="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             xmlns:controls="clr-namespace:TurnosFutbol.Controls;assembly=TurnosFutbol"
             xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             iOsSpecific:Page.UseSafeArea="true"
             x:Class="TurnosFutbol.Views.Popups.PrivacyPolicy"
             BackgroundColor="{DynamicResource BackgroundBase}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary Source="Styles.xaml" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.ControlTemplate>
        <ControlTemplate>
            <StackLayout Spacing="0">
                <!--  Title View  -->
                <controls:TitleView Title="Politicas de Privacidad" FontSize="11" BackgroundColor="{DynamicResource TitleViewBackground}">
                    <controls:TitleView.LeadingView>
                        <buttons:SfButton
                            x:Name="Mi"
                            CornerRadius="4"
                            Clicked="GoBack"
                            Style="{StaticResource IconButtonStyle}"
                            Text="{StaticResource Back}" />
                    </controls:TitleView.LeadingView>
                </controls:TitleView>
                <ContentPresenter />
            </StackLayout>
        </ControlTemplate>
    </ContentPage.ControlTemplate>

    <ContentPage.Content>
        <ScrollView Padding="10">
            <StackLayout>
                <Label VerticalOptions="CenterAndExpand" 
                       HorizontalOptions="CenterAndExpand"
                       TextColor="{DynamicResource ItemTextColor}">
                    <Label.Text>
                        URBAN S.I creó la aplicación LaReserva como una aplicación gratuita. Este SERVICIO es proporcionado por URBAN S.I sin costo y está destinado a ser utilizado como tal.
Esta página se utiliza para informar a los visitantes sobre nuestras políticas con la recopilación, uso y divulgación de Información personal si alguien decide utilizar nuestro Servicio.
Si elige utilizar nuestro Servicio, entonces acepta la recopilación y el uso de información en relación con esta política. La información personal que recopilamos se utiliza para proporcionar y mejorar el servicio. No usaremos ni compartiremos su información con nadie excepto como se describe en esta Política de Privacidad.
Los términos utilizados en esta Política de privacidad tienen el mismo significado que en nuestros Términos y condiciones, a los que se puede acceder en LaReserva a menos que se defina lo contrario en esta Política de privacidad."
                    </Label.Text>
                </Label>

                <Label Text="Recopilación y uso de información"
                       TextColor="{DynamicResource ItemTextColor}"
                       FontAttributes="Bold" />

                <Label VerticalOptions="CenterAndExpand"
                       TextColor="{DynamicResource ItemTextColor}"
                       HorizontalOptions="CenterAndExpand">
                    <Label.Text>
                        Para una mejor experiencia, mientras utiliza nuestro Servicio, es posible que le solicitemos que nos proporcione cierta información de identificación personal, que incluye, entre otros, nombre, apellido, teléfono, correo electrónico. La información que solicitamos será retenida por nosotros y utilizada como se describe en esta política de privacidad.
La aplicación utiliza servicios de terceros que pueden recopilar información utilizada para identificarlo.
Enlaces de la política de privacidad de los proveedores de servicios externos utilizados por la aplicación:
• Servicios de Google Play
• Google Analytics para Firebase
• Firebase Crashlytics
                    </Label.Text>
                </Label>

                <Label Text="Datos de Registro"
                       TextColor="{DynamicResource ItemTextColor}"
                       FontAttributes="Bold" />

                <Label VerticalOptions="CenterAndExpand"
                       TextColor="{DynamicResource ItemTextColor}"
                       HorizontalOptions="CenterAndExpand">
                    <Label.Text>
                        Queremos informarle que cada vez que utiliza nuestro Servicio, en caso de un error en la aplicación, recopilamos datos e información (a través de productos de terceros) en su teléfono llamado Datos de registro. Estos datos de registro pueden incluir información como la dirección de Protocolo de Internet de su dispositivo, el nombre del dispositivo, la versión del sistema operativo, la configuración de la aplicación cuando utiliza nuestro Servicio, la hora y fecha de su uso del Servicio y otras estadísticas.
                    </Label.Text>
                </Label>

                <Label Text="Cookies"
                       TextColor="{DynamicResource ItemTextColor}"
                       FontAttributes="Bold" />

                <Label VerticalOptions="CenterAndExpand"
                       TextColor="{DynamicResource ItemTextColor}"
                       HorizontalOptions="CenterAndExpand">
                    <Label.Text>
Las cookies son archivos con una pequeña cantidad de datos que se utilizan comúnmente como identificadores únicos anónimos. Estos se envían a su navegador desde los sitios web que visita y se almacenan en la memoria interna de su dispositivo.
Este Servicio no utiliza estas cookies explícitamente. Sin embargo, la aplicación puede utilizar códigos de terceros y bibliotecas que utilizan cookies para recopilar información y mejorar sus servicios. Tiene la opción de aceptar o rechazar estas cookies y saber cuándo se envía una cookie a su dispositivo. Si opta por rechazar nuestras cookies, es posible que no pueda utilizar algunas partes de este Servicio.
                    </Label.Text>
                </Label>
                <Label Text="Proveedores de servicio"
                       TextColor="{DynamicResource ItemTextColor}"
                       FontAttributes="Bold" />

                <Label VerticalOptions="CenterAndExpand"
                       TextColor="{DynamicResource ItemTextColor}"
                       HorizontalOptions="CenterAndExpand">
                <Label.Text>
Podemos emplear empresas e individuos de terceros por las siguientes razones:
• Para facilitar nuestro Servicio;
• Para proporcionar el Servicio en nuestro nombre;
• Para realizar servicios relacionados con el Servicio; o
• Para ayudarnos a analizar cómo se utiliza nuestro Servicio.
Queremos informar a los usuarios de este Servicio que estos terceros tienen acceso a su Información personal. El motivo es realizar las tareas que se les asignen en nuestro nombre. Sin embargo, están obligados a no divulgar ni utilizar la información para ningún otro propósito.
                    </Label.Text>
                </Label>

                <Label Text="Seguridad"
                       TextColor="{DynamicResource ItemTextColor}"
                       FontAttributes="Bold" />

                <Label VerticalOptions="CenterAndExpand"
                       TextColor="{DynamicResource ItemTextColor}"
                       HorizontalOptions="CenterAndExpand">
                    <Label.Text>
Valoramos su confianza al proporcionarnos su información personal, por lo que nos esforzamos por utilizar medios comercialmente aceptables para protegerla. Pero recuerde que ningún método de transmisión a través de Internet o método de almacenamiento electrónico es 100% seguro y confiable, y no podemos garantizar su absoluta seguridad.
                    </Label.Text>
                </Label>

                <Label Text="Enlaces a otros sitios"
                       TextColor="{DynamicResource ItemTextColor}"
                       FontAttributes="Bold" />

                <Label VerticalOptions="CenterAndExpand"
                       TextColor="{DynamicResource ItemTextColor}"
                       HorizontalOptions="CenterAndExpand">
                    <Label.Text>
Este Servicio puede contener enlaces a otros sitios. Si hace clic en un enlace de un tercero, se le dirigirá a ese sitio. Tenga en cuenta que estos sitios externos no son operados por nosotros. Por lo tanto, le recomendamos encarecidamente que revise la Política de privacidad de estos sitios web. No tenemos control ni asumimos ninguna responsabilidad por el contenido, las políticas de privacidad o las prácticas de los sitios o servicios de terceros.
                    </Label.Text>
                </Label>

                <Label Text="Privacidad de los niños"
                       TextColor="{DynamicResource ItemTextColor}"
                       FontAttributes="Bold" />

                <Label VerticalOptions="CenterAndExpand"
                       TextColor="{DynamicResource ItemTextColor}"
                       HorizontalOptions="CenterAndExpand">
                    <Label.Text>
Estos Servicios no se dirigen a ninguna persona menor de 13 años. No recopilamos a sabiendas información de identificación personal de niños menores de 13 años. En el caso de que descubramos que un niño menor de 13 años nos ha proporcionado información personal, la eliminamos inmediatamente de nuestros servidores. Si usted es padre o tutor y sabe que su hijo nos ha proporcionado información personal, comuníquese con nosotros para que podamos realizar las acciones necesarias.
                    </Label.Text>
                </Label>

                <Label Text="Cambios a esta política de privacidad"
                       TextColor="{DynamicResource ItemTextColor}"
                       FontAttributes="Bold" />

                <Label VerticalOptions="CenterAndExpand"
                       TextColor="{DynamicResource ItemTextColor}"
                       HorizontalOptions="CenterAndExpand">

                <Label.Text>
Es posible que actualicemos nuestra Política de Privacidad de vez en cuando. Por lo tanto, le recomendamos que revise esta página periódicamente para ver si hay cambios. Le notificaremos de cualquier cambio publicando la nueva Política de privacidad en esta página.
Esta política es efectiva a partir del 10-05-2021.
                    </Label.Text>
                </Label>

                <Label Text="Contáctenos"
                       TextColor="{DynamicResource ItemTextColor}"
                       FontAttributes="Bold" />

                <Label VerticalOptions="CenterAndExpand"
                       TextColor="{DynamicResource ItemTextColor}"
                       HorizontalOptions="CenterAndExpand">
                    <Label.Text>
Si tiene alguna pregunta o sugerencia sobre nuestra Política de Privacidad, no dude en contactarnos en urbansolucionesinformaticas@gmail.com.
                    </Label.Text>
                </Label>

            </StackLayout>
        </ScrollView>

    </ContentPage.Content>
</ContentPage>