TurnosFutbol/Views/Popups/TimeBefore.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                 xmlns:converters="clr-namespace:TurnosFutbol.Converters;assembly=TurnosFutbol"
                 xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup" xmlns:textinputlayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
                 x:Class="TurnosFutbol.Views.Popups.TimeBefore">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8"
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"
        />
    </pages:PopupPage.Animation>
    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <converters:BooleanToColorConverter x:Key="BoolToColorConverter" />
            <converters:StringToGlyphConverter x:Key="GlyphConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <StackLayout>
        <Frame Margin="30" Padding="0" BackgroundColor="{StaticResource ItemsBackground}" CornerRadius="8">
            <StackLayout>
                <Grid BackgroundColor="{DynamicResource ButtonBackground}" ColumnDefinitions="Auto,*"  RowDefinitions="50,50" Padding="20,0,20,0">
                    <Label Text="SACAR TURNO CON" TextColor="White" Opacity="0.5" FontFamily="{StaticResource BwModelicaMedium}" Grid.Row="0" Grid.Column="0" FontSize="18" VerticalOptions="Start" Padding="0,10,0,0"/>
                    <Label x:Name="labelSpot" Text="ANITICPACION" CharacterSpacing="1.5" TextColor="White" FontAttributes="Bold" FontFamily="{StaticResource BwModelicaMedium}" Grid.Row="1" Grid.Column="0" FontSize="26" VerticalOptions="Start"/>
                    <Label x:Name="CrossLabel" Grid.Column="1" Grid.RowSpan="2" Text="" FontSize="18" Style="{StaticResource IconButton}" TextColor="White" HorizontalOptions="End">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="CloseModal">
                            </TapGestureRecognizer>
                        </Label.GestureRecognizers>
                    </Label>
                </Grid>

                <StackLayout Padding="20" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                <textinputlayout:SfTextInputLayout Hint="Tipo" x:Name="TextTypeLabel" FocusedColor="{DynamicResource ButtonBackground}">
                    <Picker x:Name="typePicker" FontSize="19" SelectedIndexChanged="TypePicked" FontFamily="Montserrat-Medium" TextColor="{StaticResource Gray-Black}" />
                </textinputlayout:SfTextInputLayout>

                <textinputlayout:SfTextInputLayout Hint="Lugar" x:Name="TextPlaceLabel" FocusedColor="{DynamicResource ButtonBackground}">
                    <Picker x:Name="placePicker" FontSize="19" SelectedIndexChanged="PlacePicked" FontFamily="Montserrat-Medium" TextColor="{StaticResource Gray-Black}" />
                </textinputlayout:SfTextInputLayout>
                   
                <textinputlayout:SfTextInputLayout Hint="Sacar turno con una anterioridad de:" x:Name="TextTimeLabel" FocusedColor="{DynamicResource ButtonBackground}">
                        <TimePicker x:Name="PickerTime" FontSize="19" FontFamily="Montserrat-Medium" TextColor="{StaticResource Gray-Black}" />
                </textinputlayout:SfTextInputLayout>
                    
                    
                <Button Text="GUARDAR" Clicked="SaveTimeBefore" BackgroundColor="{StaticResource ButtonBackground}" TextColor="White" />
                </StackLayout>
                
            </StackLayout>
        </Frame>
    </StackLayout>
</pages:PopupPage>